<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="camera_setup_room">
    <!-- Physics Engine Configuration -->
    <!-- <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics> -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>world</type>
          <iters>200</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Essential Gazebo System Plugins -->
    <plugin
      filename="libgz-sim-physics-system.so"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="libgz-sim-user-commands-system.so"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="libgz-sim-scene-broadcaster-system.so"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="libgz-sim-sensors-system.so"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="libgz-sim-imu-system.so"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- ROS 2 Integration Plugins -->
    <plugin
      filename="libgazebo_ros_init.so"
      name="gazebo_ros_init">
    </plugin>
    <plugin
      filename="libgazebo_ros_factory.so"
      name="gazebo_ros_factory">
    </plugin>

    <!-- Scene Lighting and Background -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.7 0.8 0.9 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walls (6x6 meter room) -->
    <model name='walls'>
      <static>true</static>
      <pose>0 0 0 0 -0 0</pose>
      <link name='wall_north'><pose>0 3 1.25 0 0 0</pose><collision name='c'><geometry><box><size>6 0.15 2.5</size></box></geometry></collision><visual name='v'><geometry><box><size>6 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='wall_south'><pose>0 -3 1.25 0 0 0</pose><collision name='c'><geometry><box><size>6 0.15 2.5</size></box></geometry></collision><visual name='v'><geometry><box><size>6 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='wall_east'><pose>3 0 1.25 0 0 1.5707</pose><collision name='c'><geometry><box><size>6 0.15 2.5</size></box></geometry></collision><visual name='v'><geometry><box><size>6 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='wall_west'><pose>-3 0 1.25 0 0 1.5707</pose><collision name='c'><geometry><box><size>6 0.15 2.5</size></box></geometry></collision><visual name='v'><geometry><box><size>6 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
    </model>

    <!-- Camera Equipment Models -->
    <model name='camera_setup_1'>
      <static>true</static>
      <pose>-2.2 2.1 0 0 0 2.356</pose>
      <link name='tripod_center_pole'><pose>0 0 0.75 0 0 0</pose><collision name='c'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name='camera_body'><pose>0 0 1.55 0 0 0</pose><collision name='c'><geometry><box><size>0.2 0.15 0.1</size></box></geometry></collision><visual name='v'><geometry><box><size>0.2 0.15 0.1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name='tripod_leg_1'><pose>0.25 0 0.375 0 -1.2 0</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name='tripod_leg_2'><pose>-0.125 0.216 0.375 0 -1.2 2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name='tripod_leg_3'><pose>-0.125 -0.216 0.375 0 -1.2 -2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
    </model>

    <model name='camera_setup_2'>
        <static>true</static>
        <pose>0.8 2.3 0 0 0 1.57</pose>
        <link name='tripod_center_pole'><pose>0 0 0.75 0 0 0</pose><collision name='c'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='camera_body'><pose>0 0 1.55 0 0 0</pose><collision name='c'><geometry><box><size>0.2 0.15 0.1</size></box></geometry></collision><visual name='v'><geometry><box><size>0.2 0.15 0.1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_1'><pose>0.25 0 0.375 0 -1.2 0</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_2'><pose>-0.125 0.216 0.375 0 -1.2 2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_3'><pose>-0.125 -0.216 0.375 0 -1.2 -2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
    </model>
    
    <model name='camera_setup_3'>
      <static>true</static>
      <pose>2.4 2.0 0 0 0 0.785</pose>
      <link name='tripod_center_pole'><pose>0 0 0.75 0 0 0</pose><collision name='c'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name='camera_body'><pose>0 0 1.55 0 0 0</pose><collision name='c'><geometry><box><size>0.2 0.15 0.1</size></box></geometry></collision><visual name='v'><geometry><box><size>0.2 0.15 0.1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name='tripod_leg_1'><pose>0.25 0 0.375 0 -1.2 0</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name='tripod_leg_2'><pose>-0.125 0.216 0.375 0 -1.2 2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name='tripod_leg_3'><pose>-0.125 -0.216 0.375 0 -1.2 -2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
    </model>
    
    <model name='camera_setup_4'>
        <static>true</static>
        <pose>-2.5 0.5 0 0 0 3.14</pose>
        <link name='tripod_center_pole'><pose>0 0 0.75 0 0 0</pose><collision name='c'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='camera_body'><pose>0 0 1.55 0 0 0</pose><collision name='c'><geometry><box><size>0.2 0.15 0.1</size></box></geometry></collision><visual name='v'><geometry><box><size>0.2 0.15 0.1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_1'><pose>0.25 0 0.375 0 -1.2 0</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_2'><pose>-0.125 0.216 0.375 0 -1.2 2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_3'><pose>-0.125 -0.216 0.375 0 -1.2 -2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
    </model>

    <model name='camera_setup_5'>
        <static>true</static>
        <pose>2.5 -0.8 0 0 0 0.0</pose>
        <link name='tripod_center_pole'><pose>0 0 0.75 0 0 0</pose><collision name='c'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='camera_body'><pose>0 0 1.55 0 0 0</pose><collision name='c'><geometry><box><size>0.2 0.15 0.1</size></box></geometry></collision><visual name='v'><geometry><box><size>0.2 0.15 0.1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_1'><pose>0.25 0 0.375 0 -1.2 0</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_2'><pose>-0.125 0.216 0.375 0 -1.2 2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_3'><pose>-0.125 -0.216 0.375 0 -1.2 -2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
    </model>

    <model name='camera_setup_6'>
        <static>true</static>
        <pose>-2.1 -2.4 0 0 0 -2.356</pose>
        <link name='tripod_center_pole'><pose>0 0 0.75 0 0 0</pose><collision name='c'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='camera_body'><pose>0 0 1.55 0 0 0</pose><collision name='c'><geometry><box><size>0.2 0.15 0.1</size></box></geometry></collision><visual name='v'><geometry><box><size>0.2 0.15 0.1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_1'><pose>0.25 0 0.375 0 -1.2 0</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_2'><pose>-0.125 0.216 0.375 0 -1.2 2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_3'><pose>-0.125 -0.216 0.375 0 -1.2 -2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
    </model>

    <model name='camera_setup_7'>
        <static>true</static>
        <pose>2.2 -2.3 0 0 0 -0.785</pose>
        <link name='tripod_center_pole'><pose>0 0 0.75 0 0 0</pose><collision name='c'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.02</radius><length>1.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='camera_body'><pose>0 0 1.55 0 0 0</pose><collision name='c'><geometry><box><size>0.2 0.15 0.1</size></box></geometry></collision><visual name='v'><geometry><box><size>0.2 0.15 0.1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_1'><pose>0.25 0 0.375 0 -1.2 0</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_2'><pose>-0.125 0.216 0.375 0 -1.2 2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
        <link name='tripod_leg_3'><pose>-0.125 -0.216 0.375 0 -1.2 -2.09</pose><collision name='c'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry></collision><visual name='v'><geometry><cylinder><radius>0.015</radius><length>0.8</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
    </model>

  </world>
</sdf>
