<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="front_left_wheel_link">
    <mu1>0.1</mu1>
    <mu2>1000.0</mu2>
    <fdir1>1 0 0</fdir1>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
    <kp>1e12</kp>
    <kd>1</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1>0.1</mu1>
    <mu2>1000.0</mu2>
    <fdir1>1 0 0</fdir1>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
    <kp>1e12</kp>
    <kd>1</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <mu1>0.1</mu1>
    <mu2>1000.0</mu2>
    <fdir1>1 0 0</fdir1>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
    <kp>1e12</kp>
    <kd>1</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
    <mu1>0.1</mu1>
    <mu2>1000.0</mu2>
    <fdir1>1 0 0</fdir1>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
    <kp>1e12</kp>
    <kd>1</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

</robot>